VITE_SUPABASE_PROJECT_ID="qcmperlkuujhweikoyru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbXBlcmxrdXVqaHdlaWtveXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDM3MDIsImV4cCI6MjA3MTg3OTcwMn0.21KuICfPd2Gv2h_WNZJa8OhOhWzDI_Qe9ZArFCppU5U"
VITE_SUPABASE_URL="https://qcmperlkuujhweikoyru.supabase.co"
